# lime

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Lime.sln  README.md  compose.yaml  global.json  update_database.sh
docs/: DomainSpecificLanguage.md
requests/Authentication/: Lime.Web.http  Login.http  Register.http
src/Lime.Application/: DependencyInjection.cs  GlobalUsings.cs  Lime.Application.csproj
src/Lime.Application/Authentication/: IIdentityService.cs
src/Lime.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterIdentityCommand.cs
src/Lime.Application/Authentication/Common/: AuthenticationResult.cs  IdentityResult.cs
src/Lime.Application/Authentication/Common/Errors/: DuplicateEmailException.cs  DuplicateUserNameException.cs
src/Lime.Application/Authentication/Common/Mapping/: AuthenticationMappingConfig.cs
src/Lime.Application/Authentication/Queries/Login/: LoginIdentityQuery.cs  LoginQuery.cs  LoginQueryHandler.cs
src/Lime.Application/Common/Behaviors/: ValidationBehavior.cs
src/Lime.Application/Common/Errors/: IServiceException.cs
src/Lime.Application/Common/Interfaces/Persistence/: IUserRepository.cs
src/Lime.Application/Extensions/: ApplicationStartupExtensions.cs
src/Lime.Application/Extensions/StartupExtensions/: ApplicationStartupExtension.cs  MappingStartupExtension.cs
src/Lime.Application/Users/: UserMappingConfig.cs
src/Lime.Application/Users/Commands/CreateAdminInvite/: CreateAdminInviteCommand.cs  CreateAdminInviteCommandHandler.cs
src/Lime.Application/Users/Common/: InviteResult.cs
src/Lime.Application/Users/Queries/: IUserReadRepository.cs
src/Lime.Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs
src/Lime.Contracts/Authentication/: AuthenticationResponse.cs  LoginModel.cs  LoginRequest.cs  LoginViewModel.cs  RegisterModel.cs  RegisterRequest.cs  RegisterViewModel.cs
src/Lime.Domain/: Lime.Domain.csproj
src/Lime.Domain/Common/: DomainEvent.cs  ResultWithDomainEvents.cs
src/Lime.Domain/Entities/: User.cs
src/Lime.Domain/Exceptions/Program/: StartupException.cs
src/Lime.Domain/User/: User.cs
src/Lime.Domain/User/DomainEvents/: AdminInviteCreatedDomainEvent.cs  (+1 more)
src/Lime.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Lime.Infrastructure.csproj
src/Lime.Infrastructure.Data/: Lime.Infrastructure.Data.csproj
src/Lime.Infrastructure.Data/Context/: LimeDbContext.cs
src/Lime.Infrastructure.Identity/: Lime.Infrastructure.Identity.csproj
src/Lime.Infrastructure.Identity/CommandHandlers/: LoginQueryHandler.cs
src/Lime.Infrastructure.Identity/Common/: JwtTokenGenerator.cs
src/Lime.Infrastructure.Identity/Configuration/: JwtOptions.cs
src/Lime.Infrastructure.Identity/Context/: AuthDbContext.cs  AuthDbContextFactory.cs
src/Lime.Infrastructure.Identity/Data/: AuthDbContext.cs
src/Lime.Infrastructure.Identity/Extensions/ConfigurationExtensions/: JwtConfigurationExtension.cs
src/Lime.Infrastructure.Identity/Extensions/StartupExtensions/: IdentityStartupExtension.cs
src/Lime.Infrastructure.Identity/Handlers/Commands/: RegisterIdentityCommandHandler.cs
src/Lime.Infrastructure.Identity/Handlers/Queries/: LoginIdentityQueryHandler.cs
src/Lime.Infrastructure.Identity/Models/: JwtIssuerOptions.cs  LimeIdentityUser.cs  LimeUser.cs
src/Lime.Infrastructure.Identity/Services/: IdentityService.cs
src/Lime.Infrastructure.IoC/: DependencyInjection.cs  InjectionBootStrapper.cs  Lime.Infrastructure.IoC.csproj
src/Lime.Infrastructure/Identity/: DependencyInjection.cs  LimeIdentityDbContext.cs
src/Lime.Infrastructure/Identity/Common/Mapping/: IdentityMappingConfig.cs
src/Lime.Infrastructure/Identity/Extensions/: IdentityStartupExtension.cs
src/Lime.Infrastructure/Identity/Models/: LimeIdentityUser.cs
src/Lime.Infrastructure/Identity/Services/: IdentityService.cs
src/Lime.Infrastructure/Jwt/: DependencyInjection.cs  JwtIssuerOptions.cs
src/Lime.Infrastructure/Jwt/Configuration/: JwtOptions.cs
src/Lime.Infrastructure/Jwt/Extensions/: JwtConfigurationExtension.cs
src/Lime.Infrastructure/Jwt/Implementation/: JwtTokenGenerator.cs
src/Lime.Infrastructure/Persistence/: DependencyInjection.cs  LimeDbContext.cs
src/Lime.Infrastructure/Persistence/Configuration/: DatabaseOptions.cs
src/Lime.Infrastructure/Persistence/Extensions/: DatabaseConfigurationExtension.cs  PersistenceStartupExtensions.cs
src/Lime.Infrastructure/Persistence/Repositories/: UserRepository.cs
src/Lime.Persistence/: Lime.Persistence.csproj
src/Lime.Persistence/Configuration/: DatabaseOptions.cs
src/Lime.Persistence/Context/: LimeDbContext.cs  LimeDbContextFactory.cs
src/Lime.Persistence/Repositories/: UserRepository.cs
src/Lime.Web/: DependencyInjection.cs  GlobalUsings.cs  Lime.Web.csproj  Program.cs  appsettings.json
src/Lime.Web/Common/Mapping/: MappingStartupExtension.cs
src/Lime.Web/Configuration/: DatabaseOptions.cs  JwtOptions.cs
src/Lime.Web/Controllers/: ApiController.cs
src/Lime.Web/Controllers/v1/: AuthenticationController.cs
src/Lime.Web/Extensions/: WebStartupExtensions.cs
src/Lime.Web/Extensions/StartupExtensions/: WebExtension.cs
src/Lime.Web/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/Lime.Web/Models/Exceptions/: StartupException.cs
src/Lime.Web/Properties/: launchSettings.json
src/Lime.Web/REST/Api/Controllers/: ApiController.cs
src/Lime.Web/REST/Api/Controllers/v1/: AuthenticationController.cs  UsersController.cs
src/Lime.Web/REST/Api/Models/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/Lime.Web/REST/Api/Models/User/: CreateAdminInviteRequest.cs  InviteResponse.cs
src/Lime.Web/REST/Models/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/Lime.Web/StartupExtensions/: AuthExtension.cs  DatabaseExtension.cs
src/Lime.Web/StartupExtensions/ConfigurationExtensions/: ConfigurationValidator.cs  DatabaseConfigurationExtension.cs  JwtConfigurationExtension.cs
(+4 files in other folders)
