<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-rc.1.23421.29" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lime.Contracts\Lime.Contracts.csproj" />
    <ProjectReference Include="..\Lime.Application\Lime.Application.csproj" />
    <ProjectReference Include="..\Lime.Infrastructure.Identity\Lime.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\Lime.Infrastructure.IoC\Lime.Infrastructure.IoC.csproj" />
  </ItemGroup>

</Project>
